VITE_BASE_URL = "https://3509-14-194-211-58.ngrok-free.app"
VITE_CLIENT_ID = "FuAVD0yMIwn6quI4pfOncjY88EacyNgciVAoSVLe"
VITE_CLIENT_SECRET = "yU4NSVYwcXDfoLEyCgcchYRr52WX5GBKSc8E7kCzdXRqo5Ddjcw7owPzMjbBqdzu4nXFFuUp0HVZDSlvk53ifdsu7rQeQps04qLIBSwgUBwYeh0UjF4hqnK5iYEKoAlp"